{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "excludeFiles": "{node_modules/**,.next/**,app/**,components/**,lib/**,styles/**,public/**,docs/**,tools/**,supabase/**,backend/tests/**,src/**,.venv/**}"
    }
  }
}
